{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        /* Disable scrolling on the page */
        html, body {
            overflow: hidden;
            height: 100%;
        }

        /* Background image applied to the entire body */
        body {
            background-image: url("{% static 'images/3.jpg' %}"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            width: 100%;
            max-height: 100vh; /* Prevent container from growing beyond viewport */
            overflow: hidden; /* Hide any potential overflow */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.8rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            color: #ffffff;
        }

        /* Form input styling */
        form p {
            margin-bottom: 20px;
        }

        textarea, input[type="text"] {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border-radius: 8px;
            border-color: #000601;
            font-size: 1rem;
            resize: none;
            height: 95px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: rgb(66, 63, 63);
            margin: 0 auto;
            display: block;
            color: white; /* Added for better text visibility */
        }

        textarea:focus, input[type="text"]:focus {
            outline: none;
            border-color: #000601;
            box-shadow: 0 0 8px rgba(7, 7, 7, 0.4);
            background-color: rgb(66, 63, 63);
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        
            .btn {
            background: linear-gradient(to right, #4CAF50, #81c784);
            color: white;
            padding: 14px 28px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 200px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #81c784, #4CAF50);
        }

        .btn:active {
            transform: translateY(1px);
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin: 20px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .btn {
                padding: 12px 24px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm SenTify.</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="btn-container">
                <button type="submit" class="btn">Analyze</button>
            </div>
        </form>
    </div>
</body>
</html>