{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Analysis Results</title>
    <style>
        /* Base Styles */
        body {
            background-image: url("{% static 'images/3.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            min-height: 100vh;
        }

        /* Content Container */
        .content-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            backdrop-filter: blur(2px);
        }

        /* Headings */
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 10px;
            margin-top: 30px;
        }

        /* Scores Section */
        .scores-container {
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
        }

        .score-row {
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 10px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
        }

        .score-label {
            width: 120px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .positive { color: #81c784; }
        .negative { color: #ff8a80; }
        .neutral { color: #64b5f6; }
        .compound { color: #ba68c8; font-weight: bold; }

        /* Chart Container */
        .chart-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
            padding: 20px;
            margin: 40px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        /* Force dark theme on all chart elements */
        .chart-container svg {
            background-color: transparent !important;
        }
        .chart-container .plotly .grid path,
        .chart-container .plotly .grid line {
            stroke: rgba(255, 255, 255, 0.15) !important;
        }
        .chart-container .plotly .axis text,
        .chart-container .plotly .legend text {
            fill: white !important;
        }
        .chart-container .plotly .zeroline {
            stroke: rgba(255, 255, 255, 0.3) !important;
        }

        /* Text Content */
        .text-content {
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            line-height: 1.7;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Button Styles */
        .btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            display: inline-block;
            padding: 14px 32px;
            background: linear-gradient(135deg, #4CAF50, #388E3C);
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            background: linear-gradient(135deg, #388E3C, #2E7D32);
        }

        .btn:active {
            transform: translateY(1px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-wrapper {
                padding: 20px 15px;
            }
            h1 {
                font-size: 2rem;
            }
            .score-label {
                width: 100px;
                font-size: 1rem;
            }
        }

        .about-section {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 20px;
    margin-top: 40px;
    backdrop-filter: blur(5px);
  }

  .about-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .info-icon {
    font-size: 1.8rem;
    margin-right: 15px;
    animation: pulse 2s infinite;
  }

  .about-content {
    line-height: 1.6;
  }

  .about-content ul {
    padding-left: 20px;
    margin: 15px 0;
  }

  .about-content li {
    margin-bottom: 8px;
    position: relative;
  }

  .about-content li:before {
    content: "•";
    color: #4CAF50;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Sentiment Analysis Results</h1>
        
        <div class="scores-container">
            <h2>Sentiment Scores</h2>
            <div class="score-row">
                <span class="score-label positive">Positive:</span>
                <span>{{ pos }}%</span>
            </div>
            <div class="score-row">
                <span class="score-label negative">Negative:</span>
                <span>{{ neg }}%</span>
            </div>
            <div class="score-row">
                <span class="score-label neutral">Neutral:</span>
                <span>{{ neu }}%</span>
            </div>
            <div class="score-row">
                <span class="score-label compound">Compound:</span>
                <span>{{ compound }}</span>
            </div>
        </div>
        
        <div class="text-content">
            <h2>Interpretation</h2>
            <p><strong>Input Text:</strong> "{{ text }}"</p>
            <p>
                {% if compound >= 0.7 %}
                This text has a <strong>strongly positive</strong> sentiment (score: {{ compound }}), indicating enthusiasm, joy, or strong approval.
                {% elif compound >= 0.3 %}
                This text has a <strong>positive</strong> sentiment (score: {{ compound }}), suggesting satisfaction or mild optimism.
                {% elif compound > -0.3 %}
                This text is <strong>neutral</strong> (score: {{ compound }}), showing balanced or factual content without strong emotion.
                {% elif compound > -0.7 %}
                This text has a <strong>negative</strong> sentiment (score: {{ compound }}), indicating disappointment, concern, or mild criticism.
                {% else %}
                This text has a <strong>very negative</strong> sentiment (score: {{ compound }}), showing strong disapproval, anger, or frustration.
                {% endif %}
            </p>
        </div>
        
        {% if chart %}
        <div class="chart-container">
            <h2>Visual Analysis</h2>
            {{ chart|safe }}
        </div>
        {% endif %}

            <div class="about-section">
                <div class="about-header">
                  <span class="info-icon">ℹ️</span>
                  <h3>How This Analysis Works</h3>
                </div>
                <div class="about-content">
                  <p>This tool uses <strong>NLTK's VADER (Valence Aware Dictionary and sEntiment Reasoner)</strong> for sentiment analysis. Key details about our approach:</p>
                  
                  <ul>
                    <li><strong>Rule-based model</strong> - Not trained on custom data, but uses a validated lexical approach</li>
                    <li><strong>Optimized for social media/text</strong> - Understands modern language patterns and slang</li>
                    <li><strong>Handles punctuation/emojis</strong> - Properly interprets !!!, ALL CAPS, and 😊/😢</li>
                    <li><strong>Compound scoring</strong> - Normalized score between -1 (most negative) and +1 (most positive)</li>
                    <li><strong>Human-like interpretation</strong> - Matches human raters 80%+ of the time in validation studies</li>
                  </ul>
                  
                  <p class="disclaimer">
                    <strong>Note:</strong> VADER doesn't require machine learning training as it uses a curated sentiment lexicon and grammatical rules.
                  </p>
                </div>
              </div>
        
        <div class="btn-container">
            <a href="{% url 'analyze' %}" class="btn">Analyze Another Text</a>
        </div>
    </div>

    <!-- JavaScript to ensure chart dark theme -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Dark mode for Plotly charts
        const charts = document.querySelectorAll('.js-plotly-plot');
        charts.forEach(chart => {
            // Make background transparent
            chart.style.backgroundColor = 'transparent';
            
            // Update layout if Plotly exists
            if (typeof Plotly !== 'undefined') {
                Plotly.relayout(chart, {
                    'paper_bgcolor': 'rgba(0,0,0,0)',
                    'plot_bgcolor': 'rgba(0,0,0,0)',
                    'font': { color: '#ffffff' },
                    'xaxis': { gridcolor: 'rgba(255,255,255,0.1)' },
                    'yaxis': { gridcolor: 'rgba(255,255,255,0.1)' }
                });
            }
        });
    });
    </script>
</body>
</html>